<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00285f</color>
    <color name="colorPrimaryDark">#240767</color>
    <color name="colorAccent">#32e6c8</color>
    <color name="bg_transparent">#B3131313</color>
    <color name="bg_main_toolbar">#FFFFFF</color>
    <color name="title_color_gray">#676464</color>
</resources>
